/* style.css */

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  .container {
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 100vh; /* Set height to fill the entire viewport */
  }
  
  h1 {
    text-align: left;
    color: #00BF63;
    margin-top: 0;
    font-size: 2em;
  }
  
  /* Set the same margin for list items in both lists */
  .item-list li,
  .completed-list li {
    display: flex;
    align-items: left;
    width: 630px;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Adjust spacing between checkbox and label text */
  .item-list li label {
    display: flex;
    align-items: center;
  }
  
  /* Add margin to checkbox */
  .item-list li input[type="checkbox"] {
    margin-right: 10px;
  }
  
  /* Add a margin and padding to the right of the text input */
  .item-list li input[type="text"] {
    margin-right: 10px;
    padding-right: 10px;
  }
  
  /* Style for the price */
  .item-list li .price {
    text-align: right;
    font-size: .8em;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; /* Added font family */
  }
  
  /* Prevent font and size changes when checked */
  .completed-list li .price {
    text-align: right;
    font-size: .8em;
    white-space: nowrap;
  }
  
  input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid #e8e8e8;
    background-color: #FFF;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px; /* Creates space between the checkbox and the text */
  }
  
  input[type="checkbox"]:checked {
    background-color: #7ec261;
  }
  
  input[type="text"] {
    flex: 1;
    height: 30px;
    padding: 8px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    text-align: left; /* Align the text to the right */
  }
  
  input[type="text"]:focus {
    outline: none;
    border-color: #00BF63;
  }
  
  input[type="text"]:disabled {
    color: #dbdbdb;
  }
  